{
  "name": "express-sticky",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --config=src/webpack.config.js",
    "watch": "webpack --config=src/webpack.config.js --watch"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "morgan": "~1.8.1",
    "node-pre-gyp": "^0.6.36",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "sequelize": "^4.3.2",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "onchange": "^3.2.1",
    "style-loader": "^0.18.2",
    "css-loader": "^0.28.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "webpack": "^3.3.0"
  }
}
